app/views/layouts/default.html
<!--Created by Damien on 05/11/13.--><!DOCTYPE html><html lang="en"><!--Created by Damien on 05/11/13.--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" media="screen" href="/components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap-theme.css"><!--AngularJS & OTHERS--><script type="text/javascript" src="/components/angular/angular.min.js"></script><script type="text/javascript" src="/components/angular-cookies/angular-cookies.min.js"></script><script type="text/javascript" src="/components/angular-resource/angular-resource.js"></script><!--BootStrap--><script type="text/javascript" src="/components/jquery/jquery.min.js"></script><script type="text/javascript" src="/components/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/app.js"></script><script type="text/javascript" src="/js/services/moviesService.js"></script><script type="text/javascript" src="/js/controllers/MovieCtrl.js"></script><script type="text/javascript" src="/js/services/consolesService.js"></script><script type="text/javascript" src="/js/controllers/ConsoleCtrl.js"></script></head><body ng-app="leto"><div class="jumbotron"><h1>Montaud game station</h1><a href="/movies/">Get BBC movies.</a><br><a href="/consoles/">Les consoles.</a><br><a href="/new/">Ajouter un jeu.</a></div><div class="container-fluid"><div class="row-fluid"><div ng-view ng-animate="{enter: 'enter-animation', leave: 'leave-animation'}"></div></div></div></body><!--Created by Damien on 05/11/13.
--></html>

app/views/layouts/default.jade
//Created by Damien on 05/11/13.

doctype 5
html(lang="en")
    include ../includes/header
    body(ng-app='leto')
        div.jumbotron
            h1 Leto Movie single page app
            a(href="/movies/") Get BBC movies
        div.container-fluid
            div.row-fluid
                div(ng-view, ng-animate="{enter: 'enter-animation', leave: 'leave-animation'}")
                    block content
    include ../includes/footer
